[gd_scene load_steps=8 format=3 uid="uid://dh5a1vkmn0u8y"]

[ext_resource type="PackedScene" uid="uid://pt76hyyvs7yl" path="res://Scenes/Components/Main_tilemap.tscn" id="1_cx1b8"]
[ext_resource type="PackedScene" uid="uid://dadt3djobs42d" path="res://Scenes/PlayerCharacter.tscn" id="1_mbr0f"]
[ext_resource type="PackedScene" uid="uid://bqb2cyyravaiq" path="res://Scenes/Game Objects/Diamond.tscn" id="4_gqp87"]
[ext_resource type="PackedScene" uid="uid://3ktea2kooye1" path="res://Scenes/Game Objects/SmallPlatform.tscn" id="5_8kogq"]
[ext_resource type="PackedScene" uid="uid://q8j7gehg673u" path="res://Scenes/Game Objects/Door.tscn" id="6_jr2av"]
[ext_resource type="PackedScene" uid="uid://dqedu4w1x3gpo" path="res://Scenes/Levels/First_level.tscn" id="7_6llm5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvtvr"]

[node name="GameNode" type="Node2D"]

[node name="WorldBottomBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, 217)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_kvtvr")

[node name="TileMap" parent="." instance=ExtResource("1_cx1b8")]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_mbr0f")]
position = Vector2(0, -9)

[node name="DiamondNodes" type="Node" parent="."]

[node name="Diamond" parent="DiamondNodes" instance=ExtResource("4_gqp87")]
position = Vector2(145, -50)

[node name="Diamond2" parent="DiamondNodes" instance=ExtResource("4_gqp87")]
position = Vector2(400, -80)

[node name="Diamond3" parent="DiamondNodes" instance=ExtResource("4_gqp87")]
position = Vector2(400, 50)

[node name="Platforms" type="Node" parent="."]

[node name="SmallPlatform1" parent="Platforms" instance=ExtResource("5_8kogq")]
position = Vector2(310, -35)

[node name="SmallPlatform2" parent="Platforms" instance=ExtResource("5_8kogq")]
position = Vector2(355, 0)

[node name="SmallPlatform3" parent="Platforms" instance=ExtResource("5_8kogq")]
position = Vector2(400, 35)

[node name="SmallPlatform" parent="Platforms" instance=ExtResource("5_8kogq")]
position = Vector2(531, -105)

[node name="SmallPlatform4" parent="Platforms" instance=ExtResource("5_8kogq")]
position = Vector2(500, -180)

[node name="AnimatedSprite2D" parent="." instance=ExtResource("6_jr2av")]
z_index = -1
position = Vector2(0, -34)
isOpened = true

[node name="AnimatedSprite2D2" parent="." instance=ExtResource("6_jr2av")]
position = Vector2(225, -259)
animation = &"Idle"
scene_To_Load_OnClosed = ExtResource("7_6llm5")
