[gd_scene load_steps=2 format=3 uid="uid://pt76hyyvs7yl"]

[ext_resource type="TileSet" uid="uid://bi7nd8cstwqu6" path="res://Assets/MainTileMap.tres" id="1_t78g4"]

[node name="TileMap" type="TileMap"]
z_index = -1
position = Vector2(3, -7)
tile_set = ExtResource("1_t78g4")
format = 2
layer_0/name = "Foreground"
layer_1/name = "Middle"
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Terrain"
layer_2/tile_data = PackedInt32Array()
