[gd_scene load_steps=16 format=3 uid="uid://q8j7gehg673u"]

[ext_resource type="Texture2D" uid="uid://cwu8pe72otqdy" path="res://Assets/Kings and Pigs/Sprites/11-Door/Closiong (46x56).png" id="1_ixopv"]
[ext_resource type="Texture2D" uid="uid://dxj63rpb8bvec" path="res://Assets/Kings and Pigs/Sprites/11-Door/Idle.png" id="2_82u6w"]
[ext_resource type="Texture2D" uid="uid://b0rcxmbw0kwgy" path="res://Assets/Kings and Pigs/Sprites/11-Door/Opening (46x56).png" id="3_fopnv"]
[ext_resource type="Script" path="res://Scripts/Door.gd" id="4_pq2vn"]
[ext_resource type="PackedScene" uid="uid://rbfnk3r811os" path="res://Scenes/Components/Interactable.tscn" id="5_lcmvq"]
[ext_resource type="Script" path="res://Scripts/NodeComponents/LevelTransferDataHandler.gd" id="6_3gedr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gviqn"]
atlas = ExtResource("1_ixopv")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxft"]
atlas = ExtResource("1_ixopv")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfe76"]
atlas = ExtResource("1_ixopv")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5vr"]
atlas = ExtResource("3_fopnv")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3v4"]
atlas = ExtResource("3_fopnv")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb7fo"]
atlas = ExtResource("3_fopnv")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4afi"]
atlas = ExtResource("3_fopnv")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4hlt"]
atlas = ExtResource("3_fopnv")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhmtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gviqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfe76")
}],
"loop": false,
"name": &"Closing",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_82u6w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb7fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4afi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hlt")
}],
"loop": false,
"name": &"Opening",
"speed": 7.0
}]

[node name="Door" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lhmtd")
animation = &"Opening"
script = ExtResource("4_pq2vn")

[node name="Interactable" parent="." instance=ExtResource("5_lcmvq")]
unique_name_in_owner = true

[node name="LevelTransferDataHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_3gedr")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 14)
